Defaulting to user installation because normal site-packages is not writeable
Collecting google-genai
  Downloading google_genai-1.47.0-py3-none-any.whl (241 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from google-genai) (4.15.0)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from google-genai) (2.32.5)
Collecting google-auth<3.0.0,>=2.14.1
  Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from google-genai) (9.1.2)
Requirement already satisfied: websockets<15.1.0,>=13.0.0 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from google-genai) (15.0.1)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from google-genai) (2.12.5)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from google-genai) (4.12.1)
Requirement already satisfied: idna>=2.8 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.10)
Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.3.1)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Requirement already satisfied: cryptography>=38.0.3 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (46.0.5)
Requirement already satisfied: cffi>=2.0.0 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.14.1->google-genai) (2.0.0)
Requirement already satisfied: pycparser in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.14.1->google-genai) (2.23)
Requirement already satisfied: certifi in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2025.8.3)
Requirement already satisfied: httpcore==1.* in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-genai) (0.6.2)
Requirement already satisfied: typing-inspection>=0.4.2 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.4.2)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.41.5)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.5.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/macbook/Library/Python/3.9/lib/python/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.3)
Installing collected packages: pyasn1-modules, google-auth, google-genai
Successfully installed google-auth-2.49.1 google-genai-1.47.0 pyasn1-modules-0.4.2
WARNING: You are using pip version 21.2.4; however, version 26.0.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
